<!DOCTYPE html>
<html lang="pl" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">
  <meta charset="utf-8">
  <title>Just a simple website</title>
  <!-- <meta name="twitter:card" content="summary">
  <link rel="preconnect" href="https://csswizardry.com" crossorigin>
<meta name="twitter:site" content="@csswizardry">
<meta name="twitter:domain" content="csswizardry.com">
<meta name="twitter:creator" content="@csswizardry">
<meta name="twitter:title" content="CSS Architecture and Performance Engineering – CSS Wizardry">
<meta name="twitter:image" content="https://csswizardry.com/logo.png">
<meta name="twitter:description" content="Articles on CSS, OOCSS, front-end architecture, scalability and performance.">
<link rel="alternate" type="application/atom+xml" href="https://feeds.feedburner.com/csswizardry">
<link rel="shortcut icon" href="/icon.png">
<link rel="apple-touch-icon" href="/icon.png">
<meta name="apple-mobile-web-app-title" content="csswizardry">
<meta name="description" content="Articles on CSS, OOCSS, front-end architecture, scalability and performance.">
<link rel="canonical" href="https://csswizardry.com/">
<meta name="theme-color" content="#f43059">
<link rel="manifest" href="/manifest.json">
<link rel="prerender" href="/2020/11/site-speed-topography/" /> -->
<style>
html {
  margin: auto;
  max-width: 70ch;
  padding: max(12px, 2.5vw);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Ubuntu,
    Cantarell, Helvetica Neue;
  font-size: clamp(1.1rem, 1.2vw + 1vh, 1.25rem);
  line-height: calc(2.5ex + 4px);
  box-sizing: border-box;
  color: var(--text-color, #151617);
  background: var(--background-color, #fff2e6);
  text-rendering: optimizeSpeed;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  object-fit: contain;
}

/*
 * @see https://type-scale.com/
 * 1.125 Major second
 */
h1 {
  font-size: 1.802em;
}

h2 {
  font-size: 1.602em;
}

h3 {
  font-size: 1.424em;
}

h4 {
  font-size: 1.266em;
}

h5 {
  font-size: 1.125em;
}

* + *:not(li) {
  margin: 0.75em auto;
}

a {
  text-decoration: none;
  color: var(--link, #153b66);
}

a:hover,
a:focus {
  color: #2972c5;
}

a:not(:hover, :focus):visited {
  color: var(--link-visited, #0c3b70);
}

@media (prefers-color-scheme: dark) {
  html {
    --text-color: #dddfd4;
    --background-color: #151617;
    --link-visited: #9ebfe5;
    --link: #508cd0;
  }
}
</style>
</head>

<body>
  <header>
    <nav>
      <h1>
        <a href="/" title="Just a simple website">Just a simple website</a>
      </h1>
    </nav>
  </header>
  <main>
    <article>
      <header>
        <p><strong>Pellentesque habitant morbi tristique</strong> senectus et
          netus et malesuada fames ac turpis egestas. Vestibulum tortor quam,
          feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero
          sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em>
          Mauris placerat eleifend leo. Quisque sit amet est et sapien
          ullamcorper pharetra. Vestibulum erat wisi, condimentum sed,
          <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum,
          elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis
          tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis
          pulvinar facilisis. Ut felis.</p>
        <h2>Header Level 2</h2>
        <ol>
          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
          <li>Aliquam tincidunt mauris eu risus.</li>
        </ol>
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            magna. Cras in mi at felis aliquet congue. Ut a est eget ligula
            molestie gravida. Curabitur massa. Donec eleifend, libero at
            sagittis mollis, tellus est malesuada tellus, at luctus turpis elit
            sit amet quam. Vivamus pretium ornare est.</p>
        </blockquote>
        <h3>Header Level 3</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
          <li>Aliquam tincidunt mauris eu risus.</li>
        </ul>
        <pre><code>
        #header h1 a {display: block; width: 300px; height: 80px; } </code></pre>
    </article>
    <footer>
      <p>Signed off by Bart Jaskulski @ <time
          datetime="2021-03-15">2021-03-15</time></p>
    </footer>
  </main>
  <footer>
    <p>Just a simple website &copy; <time>2021</time></p>
  </footer>
</body>

</html>
